<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <!--<script src='array_destructure.js'></script>-->
    <!--<script src='object_destructure.js'></script>-->
    <!--<script src='spread_operator.js'></script>-->
    <!--<script src='rest_pattern_params.js'></script>-->
    <!--<script src='short_circuiting_and_nullish_coalescing.js'></script>-->
    <!--<script src='logical_assignment_operators.js'></script>-->
    <!--<script src='challenge1.js'></script>-->
    <!--<script src='for-of_loop.js'></script>-->
    <!--<script src='object_literals.js'></script>-->
    <script src='optional_chaining.js'></script>
  </body>
</html>
